{
  "name": "justcook-fullstack",
  "version": "1.0.0",
  "description": "Unified Frontend and Backend for JustCook",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
